
:root{
    --grid-cols: 1;           /* Default: 1 columns */
    --grid-gap: 1em;
}

*, *::before,
*::after{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

i{
    font-size: 1.4rem;
    color: black;
    height: auto;
    padding: .2em;
}

.icon-color:hover{
    color: white;
}

.border{
    border: black solid 2px;
}

.border-radius{
    border: black solid 2px;
    border-radius: .5rem;
}

.hide-border{
    border: none;
}

html, body {
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: red; /* For browsers that do not support gradients */
    overflow-x: hidden;
    overflow-y: auto;
    background-image:
        linear-gradient(red, orange);
}


/*Main*/
main{
    padding-top: 1em;
    padding-bottom: 1em;
    flex: 1;
    height: auto;
    border-right: black solid 2px;
    border-left: black solid 2px;
}

.underline{
    text-decoration: underline;
}

.center{
    text-align: center;
}

.remove-center{
    text-align: none;
}


.grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols, 3), minmax(300px, 1fr));
    gap: var(--grid-gap);
    padding: .5rem;
    height: auto;
}

.grid-item {
    padding: .5rem;
}

.grid-full {
    max-width: 1100px;
    margin: 0 auto;
}

.grid-responsive {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

/* override --grid-cols variable if needed*/
.grid-cols-3 {
    --grid-cols: 3;
}

.grid-heading{
    grid-column: 1/-1;
}

.grid-left{
    grid-row: 1 / -3;
}

.attribution a:hover{
    color: white;
}

.attribution i{
    font-size: 1rem;
    border: transparent;
}

.flex{
    display: flex;
    align-items: center;
}

.indent{
    text-indent: 2em;
}